PaginaEuro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_PR03.PaginaEuro"
             Title="Pesos a euros">
    <Grid ColumnDefinitions=".33*, .33*, .33*" RowDefinitions=".1*,.06*,.1*,.1*,.1*">

        <Label
                    FontSize="64"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="#0A072B"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"

                    HorizontalOptions="Center"
                    VerticalOptions="Center"

                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    >Euro</Label>

         <Label
                    FontSize="Title"
                    SemanticProperties.HeadingLevel="Level2"
                    TextColor="#0A072B"
                    FontAttributes="Bold"

                    HorizontalOptions="Center"
                    VerticalOptions="Center"

                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >Ingrese la cantidad en pesos</Label>
        <Label
                    x:Name="lblResultadoEuro"
                    FontSize="32"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="#0A072B"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"

                    HorizontalOptions="Center"
                    VerticalOptions="Center"

                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    >Resultado...</Label>

        <Entry
                    x:Name="euroEntry"
                    Placeholder="Ingresa solo el número"
                    PlaceholderColor="White"
                    FontSize="20"
                    Margin="25"
                    BackgroundColor="#7E9C80"
                    HeightRequest="50"
                    WidthRequest="400"

                    VerticalOptions="Start"
                    HorizontalOptions="Center"

                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="1"
                    />

        <Button
                    Text="Convertir"
                    x:Name="bntConvertirEuro"
                    Margin="20"
                    FontSize="Title"
                    
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"

                    Grid.Row="3"
                    Grid.ColumnSpan="3"

                    Clicked="bntConvertirEuro_Clicked"
                    />

        <Image
                    Source="euro.png"
                    MaximumHeightRequest="100"
                    Margin="0,0,-40,50"

                    HorizontalOptions="Center"
                    VerticalOptions="Start"

                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    />

    </Grid>
</ContentPage>
